{
  "name" : "metric",
  "version" : "1.0.0",
  "main" : "calc",
  "respiratory" : 
  {
    "type" : "public",
    "git" : "",
    "url" : "https://github.com/21501a05e9/metric"
  },
  "keywords" : [],
  "license" : "ISC",
  "dependencies" :
  {
    "http-connect" : "^0.1.4",
    "node" : "*"
  }
}
